spring.application.name=News
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=News;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=News;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql =true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/News
#spring.datasource.username=root
#spring.datasource.password=1234
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB